<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>happy birthday</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: black;
        }
        canvas{
            border: 1px solid;
        }
        #lm {
            font-size: 2vw;
            color: #fff;
            position: fixed;
            top: 0px;
        }
        .mgs{
            font-size: 3vw;
            line-height: 50px;
            display: flex;
            margin-top: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top-img{
            width: 100vw;
            height: 26vh;
            font-size: 4vw;
            line-height: 26vh;
            background-image:url(../img-test/lm5.jpg) ;
        }
        .top-img>h2{
            line-height: 160px;
            margin: auto;
        }
        .imgUrl{
            width:700px;
            height:550;
            margin-top: 50px;
        }
    </style>
</head>
<body >
<canvas  id="canvas">
</canvas>
<div id="lm">
    <center >
        <div class="top-img">happy birthday</div>
        <audio src="../audio/lm2.mp3" autoplay="autoplay" loop  > </audio>
        <div>
            <img v-if="isShow" class="imgUrl" :src="imgUrl">
            <div v-else id="lm-font">
                <p class="mgs">{{mgs1}}</p>
                <p class="mgs">{{mgs2}}</p>
                <p class="mgs">{{mgs3}}</p>
                <p class="mgs">{{mgs4}}</p>
            </div>
        </div>

    </center>
</div>
</body>
<script type="text/javascript" src="../js/vue.js"></script>
<script >
    const vm=new Vue({
        el:'#lm',
        data:{
            mgs1:'曾经我认为我们肯定是平行四边形的两条对边, 永远也不可能相交，',
            mgs2: '是你让我明白我们也可以是平行四边形的两条邻边，无论多久始终会相交。',
            mgs3:'我不够漂亮，不够体贴，不够优秀，但我愿意跟你经历以后的每个春夏秋冬',
            mgs4: '以前的生日我没有参与，希望以后可以陪你过每个生日，亲爱的, 生日快乐!',
            imgUrl:'../img-test/lm2.jpg',
            isShow:true,
        },
        mounted(){//初始化显示之后立即调用(常用）
            console.log('mounted')
            this.intervalId1=  setInterval(()=>{
                console.log('------------')
                this.isShow=!this.isShow,
                    this.imgUrl='../img-test/lm4.jpg',
                    this.intervalId2=  setInterval(()=>{
                        console.log('------------')
                            this.imgUrl='../img-test/lm1.jpg',
                                clearInterval(this.intervalId2),
                                this.intervalId3=  setInterval(()=>{
                                    console.log('------------')
                                    this.imgUrl='../img-test/lm3.jpg',
                                        clearInterval(this.intervalId3)
                                },1200)
                    },6000)

            },2000)
        },
        methods:{
            next(){
                console.log('----------------')
            }
        }
    })


    //canvas画布部分
    // 使用DOM方法得到画布
    var mycanvas=document.getElementById('canvas');
    //使用画布的上下文
    var ctx=mycanvas.getContext("2d");
    //设置画布满屏
    canvas.width=document.documentElement.clientWidth;
    canvas.height=document.documentElement.clientHeight;
    //小球类
    function Ball(x,y){
        this.x=x;     //圆心坐标x
        this.y=y;     //圆心坐标y
        this.r=30;   //半径
        this.color="rgba("+parseInt(Math.random()*256)+","+parseInt(Math.random()*256)+","+parseInt(Math.random()*256)+",0.8)";  //颜色随机加透明度0.8
        this.dx=parseInt(Math.random()*18)-9;      //x的变化值
        this.dy=parseInt(Math.random()*18)-9;   //y的变化值
        ballsArr.push(this);//让自己进入数组
    }
    //更新
    Ball.prototype.update=function(){
        this.x+=this.dx;
        this.y+=this.dy;
        this.r --;
        if(this.r<0){
            this.godie();
        }
    }
    //渲染
    Ball.prototype.render=function(){
        ctx.beginPath();
        ctx.arc(this.x,this.y,this.r,0,Math.PI*2,true);
        ctx.closePath();
        ctx.fillStyle=this.color;
        ctx.fill();
    }
    //改变半径
    Ball.prototype.godie=function(){
        for(var i=0; i<ballsArr.length;i++){
            if(ballsArr[i]==this){
                ballsArr.splice(i,1);
            }
        }
    }
    //小球数组
    var ballsArr=[];
    //监听
    canvas.onmousemove=function(event){
        new Ball(event.clientX,event.clientY);
        //定时器
    }
    setInterval(function(){
        //清屏
        ctx.clearRect(0,0,canvas.width,canvas.height);
        //渲染、更新所有小球
        for(var i=0; i<ballsArr.length;i++){
            //因为update可能会删除这个小球（半径小于0），所以要验证这个小球是否存在
            ballsArr[i]&&ballsArr[i].render();
            ballsArr[i].update();
        }

    },20);
</script>
</html>
